<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
    
</head>
<style>

body { 
  font-family: "Signika Negative", sans-serif; 
  
  padding: 0;
  margin: 0;
  
  background-color: grey;  
  height: 100%;
}



.pin-up {
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
  /* background-color: green; */
}



.content-wrap{
  position:relative;
  width: 333px;
  height: 222px;
  border-radius: 4px;
  background-color: limegreen;
  margin-right: 111px;
  margin-top: -10px;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position:absolute;
  background-color: limegreen;
  border-radius: 4px;
  font-size: 30px;
  color: white;
}



.sideline {
  position: absolute;
  top: calc(50vh - 111px - 7px);
  left: calc(50vw + 0px);
  height: 222px;
  width: 3px;
  background-color: orange;

  transform: scaleY(0);
  transform-origin: top center;
  z-index: 1;
}



.text-wrap {
  height: 100vh;
  width: 333px;
  display: flex;
  
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  
  /* background-color: green; */
}

.text {
  font-size: 30px;
  width: 100px;
  height: 50px;
  text-transform: uppercase;
  color: white;
}



.below {
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content:center;
  background-color: white;
}

.below span {
  color: green;
  font-size: 30px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-50vh);
}



.footer {
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content:center;
  background-color: lightgrey;
}


.spacer {
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content:center;
  background: white;
}

.spacer span {
  color: green;
  font-size: 30px;
}
</style>
<body>
    <div class="spacer">
        <span>Start Scrolling!</span>
      </div>
      
      <div class="wrapper">
      <div class="pin-up">
        
        
        
        
          <div class="sideline"></div>
        
        
        <div class="text-wrap">
          <div class="text">Greensock</div>
          <div class="text">ScrollTrigger</div>
          <div class="text">Creativity</div>
          <div class="text">Versatility</div>
          <div class="text">Awesomeness</div>  
        </div>
        <div class="content-wrap">
            <span class="content content-0 initial">Greensock</span>
            <span class="content content-1">ScrollTrigger</span>
            <span class="content content-2">Creativity</span>
            <span class="content content-3">Versatility</span>
            <span class="content content-4 remaining">Awesomeness</span>
          </div>
      </div>
      </div>
      
      
      <div class="below">
        <span>Yowza!</span>
      </div>  
      
   <script>
       gsap.set('.content:not(.initial)', { autoAlpha: 0 })


var headlines = gsap.utils.toArray(".text");

var totalDuration = 1000;
var singleDuration = totalDuration / headlines.length;





const lineTimeline = gsap.timeline();

ScrollTrigger.create({    
  trigger: ".pin-up",
  start: "top top",
  end: "+=" + totalDuration,
  //markers: true,
  pin: true,
  scrub: true,
  animation: lineTimeline,
});

lineTimeline
.to('.sideline', { duration: 1 }, 0)
.to('.sideline', { duration: 0.9, scaleY: 1, ease: "none" }, 0)





headlines.forEach((elem, i) => {    
  
  const smallTimeline = gsap.timeline(); 
    
  const content = document.querySelector('.content-wrap');
  const relevantContent = content.querySelector('span.content-' + i);  
    
  ScrollTrigger.create({    
    
    trigger: ".wrapper",
        
    start: "top -=" + ( singleDuration * i ),
    end: "+=" + singleDuration,
    
    //markers: true,

    animation: smallTimeline,
    toggleActions: relevantContent.classList.contains('remaining') ? "play none play reverse" : "play reverse play reverse",
    
  });   

  smallTimeline
    //.to(elem,{ duration: 0.25, fontSize: "40px", color: "orange"}, 0)  
    .to(elem,{ duration: 0.25, color: "orange"}, 0) 
    .set(relevantContent,{ autoAlpha: 1 }, 0)
  ;
 
});





var showYowza = gsap.timeline()
    showYowza.to('.below span', { autoAlpha: 1, y: 0 })

ScrollTrigger.create({    
    trigger: ".below",
    start: "top center",

    //endTrigger: ".footer",
    end: "bottom bottom",

    //scrub: 1,

    //markers: true,
    animation: showYowza,

    toggleActions: "none play none reverse"
    //toggleActions: "play reverse play reverse"
});
   </script>

</body>
</html>